SINGULARITY_TAG=v0.3.2
MOTION_STORAGE_PROVIDERS=t01000
MOTION_PRICE_PER_GIB_EPOCH=0.000000000000002
MOTION_PRICE_PER_GIB=
MOTION_PRICE_PER_DEAL=
MOTION_DEAL_START_DELAY=
MOTION_DEAL_DURATION=
LOTUS_TEST=
LOTUS_API=http://lotus:1234/rpc/v1
LOTUS_TOKEN=