SINGULARITY_TAG=v0.3.2
MOTION_STORAGE_PROVIDERS=
#MOTION_PRICE_PER_GIB_EPOCH=
#MOTION_PRICE_PER_GIB=
#MOTION_PRICE_PER_DEAL=
#MOTION_DEAL_START_DELAY=
#MOTION_DEAL_DURATION=
#MOTION_VERIFIED_DEAL=
#LOTUS_TEST=
#LOTUS_API=
#LOTUS_TOKEN=
#MOTION_SINGULARITY_MAX_CAR_SIZE=
#MOTION_SINGULARITY_PACK_THRESHOLD=
#MOTION_SINGULARITY_SCHEDULE_CRON=
#MOTION_SINGULARITY_SCHEDULE_DEAL_NUMBER=
MOTION_WALLET_KEY=
SINGULARITY_CONTENT_PROVIDER_DOMAIN=